# event_registration_service

./: pom.xml
.openapi-generator/: FILES  registration.yaml-default.sha256
src/main/gen-src/com/dcs/user/registration/model/: AbstractOpenApiSchema.java  Error.java  HTTP400Error.java  HTTP401Error.java  HTTP403Error.java  HTTP404Error.java  HTTPError.java  RegistrationData.java  RegistrationResponse.java  ValidationError.java  ValidationErrorAllOf.java  VerifyRequest.java
src/main/java/com/dcs/user/registration/: UserRegistrationApplication.java
src/main/java/com/dcs/user/registration/apis/: UserRegistrationController.java
src/main/java/com/dcs/user/registration/config/: AppConfig.java
src/main/java/com/dcs/user/registration/config/security/: EventPlannerEncryptionUtil.java
src/main/java/com/dcs/user/registration/converter/: Converter.java
src/main/java/com/dcs/user/registration/converter/impl/: RegistrationConverter.java
src/main/java/com/dcs/user/registration/exceptions/: EventPlanningRuntimeException.java  RegistrationValidationException.java
src/main/java/com/dcs/user/registration/facade/: DefaultRegistrationFacade.java  RegistrationFacade.java
src/main/java/com/dcs/user/registration/persistent/: Contact.java  Profile.java  Status.java  UserEntity.java
src/main/java/com/dcs/user/registration/persistent/repos/: RegistrationRepo.java
src/main/java/com/dcs/user/registration/service/: RegistrationService.java  ValidationService.java
src/main/java/com/dcs/user/registration/service/impl/: UserRegistrationService.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/schemas/: registration.yaml
src/test/java/com/dcs/user/registration/: UserRegistrationApplicationTests.java
